KINDE_CLIENT_ID=3cc1bc040c3f4397add16d472cf4ea7e
KINDE_CLIENT_SECRET=auxXSJqv7sskHedJET57ON6oSuO6EONX3DvPLEKZj5WrpD0AfHBy
KINDE_ISSUER_URL=https://aidocs.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard